influxdb:
        environment:
            INFLUXDB_DB: db0
            INFLUXDB_ADMIN_USER: tcmadmin
            INFLUXDB_ADMIN_PASSWORD: tcmadmin
            INFLUXDB_HTTP_AUTH_ENABLED: "true"
        image: influxdb:latest
        ports:
            - "8086:8086"
            - "8082:8082"
            - "8089:8089"
        volumes:
            - ./data:/var/lib/influxdb
            - ./config:/etc/influxdb
